p style="color: green" = notice


#potato
  == render @room
  div
  => link_to "Edit this room", edit_room_path(@room)
  '|
  =< link_to "Back to rooms", rooms_path

  = button_to "Destroy this room", @room, method: :delete



   
h2 Messages
ul
  - @room.messages.each do |message|
    li
      | #{message.content}
  

div
  = link_to "New message", new_room_message_path(@room)


